<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmerDetailsActivity">

    <TextView
        android:id="@+id/farmer_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Loading"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/farmer_detail_email"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/farmer_detail_email"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="288dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmer_detail_name" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/farmer_transaction_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmer_installment_recyclerview" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/farmer_installment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/farmer_transaction_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/farmer_detail_email" />

    <TextView
        android:id="@+id/transaction_tas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="36dp"
        android:text="Transactions"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/farmer_transaction_recyclerview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/amount_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        app:layout_constraintBaseline_toBaselineOf="@+id/mode_details_tv"
        app:layout_constraintStart_toStartOf="@+id/transaction_tas" />

    <TextView
        android:id="@+id/mode_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="Mode"
        app:layout_constraintBaseline_toBaselineOf="@+id/date_details_tv"
        app:layout_constraintStart_toEndOf="@+id/amount_details_tv" />

    <TextView
        android:id="@+id/date_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/officer_details_tv"
        app:layout_constraintStart_toEndOf="@+id/mode_details_tv" />

    <TextView
        android:id="@+id/officer_details_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:text="Officer"
        app:layout_constraintStart_toEndOf="@+id/date_details_tv"
        app:layout_constraintTop_toBottomOf="@+id/transaction_tas" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:text="Installments"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/farmer_installment_recyclerview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/amount_paid_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Amount Paid"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/installment_mode_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Mode"
        app:layout_constraintBaseline_toBaselineOf="@+id/amount_paid_tv"
        app:layout_constraintStart_toEndOf="@+id/amount_paid_tv" />

    <TextView
        android:id="@+id/installment_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:text="Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/installment_mode_tv"
        app:layout_constraintStart_toEndOf="@+id/installment_mode_tv" />

    <TextView
        android:id="@+id/installment_officer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:text="Officer"
        app:layout_constraintBaseline_toBaselineOf="@+id/installment_date_tv"
        app:layout_constraintStart_toEndOf="@+id/installment_date_tv" />
</android.support.constraint.ConstraintLayout>