<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_farmer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimary"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cv_farmer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/farmer_circle_tv"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle"
            android:gravity="center_horizontal|center_vertical"
            android:text="G"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/farmer_name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:text="title"
            android:textColor="@color/white"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/farmer_circle_tv"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/farmer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/farmer_name"
            android:layout_alignStart="@+id/farmer_name"
            android:layout_marginStart="8dp"
            android:text="email"
            android:textColor="@color/light_gray"
            card_view:layout_constraintStart_toEndOf="@+id/farmer_circle_tv"
            card_view:layout_constraintTop_toBottomOf="@+id/farmer_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>